// Mixins Here

.flex(@direction) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: @direction;
}

.button(@color, @bgcol, @width: 100px, @ud-padding: 10px) {
    width: @width;
    color: @color;
    background: @bgcol;
    font-size: 2rem;
    text-align: center;
    padding: @ud-padding 0;
    border-radius: 5px;

    &:hover {
        color: @bgcol;
        background: @color;
    }
}