// Navigation code here

.navigation {
    .flex(column);
    align-items: center;
    background: #f6f6f6;
    border-bottom: 2px solid lightgray;

    h1 {
        padding: 15px 0;
    }

    nav {
        font-weight: bold;
        padding-bottom: 10px;

        a {
            text-decoration: none;
            color: unset;
            padding: 0 15px;
        }
    }
}